# DOTNET-Sample-LMS-Application-With-Clean-Architecture

./: LMS Sample.sln
LMS Sample/: LMS Sample.csproj
LMS.API/: Dockerfile  LMS.API.csproj  Program.cs  Startup.cs  appsettings.json
LMS.API/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
LMS.API/Controllers/: APIController.cs  AuthenticationController.cs  ClassController.cs
LMS.API/Properties/: launchSettings.json
LMS.Application/: DependancyInjection.cs  LMS.Application.csproj
LMS.Application/Commands/ClassesCommands/: CreateClassCommand.cs  CreateClassCommandHandler.cs  DeleteClassCommand.cs  DeleteClassCommandHandler.cs  UpdateClassComandHandler.cs  UpdateClassCommand.cs
LMS.Application/Data/: IApplicationDbContext.cs
LMS.Application/Handlers/ClassesHandlers/: CreateClassCommandHandler.cs  GetClassesByNameHandler.cs
LMS.Application/Mappers/ClassesMappers/: ClassMapper.cs  ClassMappingProfile.cs
LMS.Core/Entities/: Administrator.cs  Classes.cs  Grade.cs  Principal.cs  Student.cs  Subject.cs  Teacher.cs
LMS.Core/Primitives/: IAuditableEntity.cs
LMS.Core/Repositories/: IAdministratorRepository.cs  IClassRepository.cs  IGradeRepository.cs  IPrincipalRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
LMS.Infrastructure/: DependancyInjection.cs  LMS.Infrastructure.csproj  UnitOfWork.cs
LMS.Infrastructure/Data/: ApplicationDbContext.cs
LMS.Infrastructure/Migrations/: 20230613061155_InitialMigration.Designer.cs  20230613061155_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LMS.Infrastructure/Repositories/: AdministratorRepository.cs  ClassesRepository.cs  GradeRepository.cs  PrincipleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
LMSS.API/: Dockerfile  LMSS.API.csproj  WeatherForecast.cs
LMSS.API/Controllers/: WeatherForecastController.cs
LMSS.API/Properties/: launchSettings.json
(+7 files in other folders)
